# zhitonghuiyuan

./: .classpath  .project  pom.xml
doc/: interface.h
doc/CBuilder6Test/: MainUnit.cpp  MainUnit.dfm  MainUnit.h  Project.bpr  Project.cpp  Project.tds
doc/CSharpTest/: CSharpTest.sln
doc/CSharpTest/CSharpTest/: CSharpTest.csproj  Form1.Designer.cs  Form1.cs  LPRSDK.cs  Program.cs
doc/CSharpTest/CSharpTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
doc/Delphi6Test/: MainUnit.dcu  MainUnit.dfm  MainUnit.pas  Project.cfg  Project.dof  Project.dpr
doc/VB6Test/: MainForm.frm  ModuleInfo.bas  ModuleLPRSDK.bas  Project.vbp  Project.vbw
doc/VCTest/: LPR_CommonDefine.h  LPR_Interface.h  PicViewCtrl.cpp  PicViewCtrl.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  VCTest.aps  VCTest.clw  VCTest.cpp  VCTest.dsp  VCTest.dsw  VCTest.h  VCTest.opt  VCTest.plg  VCTest.rc  VCTest.sln  VCTest.vcproj  VCTestDlg.cpp  VCTestDlg.h  resource.h
doc/VCTest/Debug/: BuildLog.htm  vc90.idb
doc/VCTest/res/: VCTest.rc2
doc/库和头文件/: LPRSDK.lib  LPR_CommonDefine.h  LPR_Interface.h
doc/接口说明/: 智通慧眼SDK接口说明.docx
src/main/java/com/donglu/card/hardware/zhitonghuiyuan/: AppUI.java  ZhiTongHuiYuan.java  ZhiTongHuiYuanImpl.java  ZhiTongHuiYuanNativeJNA.java
src/main/java/com/donglu/card/hardware/zhitonghuiyuan/callback/: DeviceInfoCallback.java  DeviceStatusCallback.java  JPGStreamCallBack.java  VehicleDataCallback.java
src/main/java/com/donglu/card/hardware/zhitonghuiyuan/struct/: TagDeviceInfo.java  TagDeviceStatus.java  TagJPGData.java  TagNetParams.java  TagVehicleData.java
src/main/java/zhitong/: ZhitongLibrary.java  tagAlgParams.java  tagDeviceInfo.java  tagDeviceStatus.java  tagJPGData.java  tagNetParams.java  tagOutputContent.java  tagParamsInfo.java  tagVehicleData.java  tagVersionInfo.java
src/main/resources/: logback.xml
